<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:title" content="[108LAB]일공팔랩 : 화장비누 사용 향료 알러지 유발 주의성분 함량계산기">
    <meta property="og:image" content="img/thumbnails.jpeg">
    <meta property="og:image:width" content="800"/>
    <meta property="og:image:height" content="400"/>
    <meta property="og:url" content="http://calc.108lab.com"/>
    <meta property="og:site_name" content="108LAB"/>
    <meta property="og:type" content="website"/>
    <title>[108LAB]일공팔랩</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/app.css" rel="stylesheet"/>
    <link href="css/steps.css" rel="stylesheet"/>
</head>
<body>
<div id="progress-view" style="position: absolute; top: 0; left: 0; width: 100vw; height: 100vh; z-index: 100000; background-color: white;">
    <div class="d-flex justify-content-center align-items-center w-100 h-100">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
</div>
<div class="bg py-3 text-center mb-2">
    <a href="./index.html"><img src="img/title.png" width="110" height="auto"/></a>
</div>
<a id="startover" onclick="document.location.reload()" style="position: absolute; top: 130px; left: 20px; z-index: 10000; display: none;"><img src="./img/startover.png" style="width: 40px; height: 40px;" alt="Startover"></a>
<div class="wizard-content">
    <form id="wizard" class="wizard-circle" method="get">
        <h3></h3>
        <section>
            <div class="row text-center mb-2 pt-4">
                <h5 class="col-12">
                    <img src="img/soap.png" style="width: 30px;">&nbsp;제작할 비누의 총 양
                </h5>
                <div class="col-12">
                    <div class="form-group">
                        <label class="col-12">총 제작할 "비누의 양"을 입력해 주세요.<br/>
                            <small>(예: 1kg이면 1000)</small>
                        </label>
                        <div class="input-group">
                            <input id="total-soap" name="total" class="form-control text-right" type="number" required="required">
                            <div class="input-group-append">
                                <span class="input-group-text">g</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center mb-4">
                <h5 class="col-12">
                    <img src="img/icon.png" style="width: 18px;">&nbsp;사용할 향료의 총 양
                </h5>
                <div class="col-12">
                    <div class="form-group">
                        <label class="col-12">총 제작할 비누에 사용할 "향료의 양"을 입력해 주세요.<br/>
                            <small>(예: 1kg 비누에 30g 사용하면 30)</small>
                        </label>
                        <div class="input-group">
                            <input id="total-spicy" name="spicyWeight" class="form-control text-right" type="number" required="required">
                            <div class="input-group-append">
                                <span class="input-group-text">g</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <h3></h3>
        <section>
            <div class="row text-center mb-4 pt-4">
                <h5 class="col-12 mb-4">
                    <img src="img/spoid.png" style="width: 24px;">&nbsp;향의 양 입력 방식 선택
                </h5>
                <div class="col-12">
                    <div class="form-group form-check">
                        <input id="percentage" name="type" type="radio" class="form-check-input" required="required" checked="checked" value="0"/>
                        <label for="percentage" class="form-check-label">선택1 - 블랜딩 비율</label>
                        <p class="small">※ 100ml 이상 미리 블랜딩하여 사용하는 경우</p>
                    </div>
                    <div class="form-group form-check">
                        <input id="blending" name="type" type="radio" class="form-check-input" required="required" value="1"/>
                        <label for="blending" class="form-check-label">선택2 - 블랜딩 용량</label>
                        <p class="small">※ 제조시점마다 블랜딩하는 경우</p>
                    </div>
                </div>
            </div>
        </section>
        <h3></h3>
        <section>
            <div class="row text-center mb-4 pt-4">
                <h5 class="col-12">
                    <img src="img/spoid.png" style="width: 24px;">&nbsp;사용할 향의 종류
                </h5>
                <p class="small col-12">
                    (최대 6가지) </p>
                <div id="spices" class="col-12 mb-2">
                    <div class="row mb-2">
                        <div class="col-8 pr-0">
                            <div class="row">
                                <div class="col-2 pr-0 text-right">
                                    향1
                                </div>
                                <div class="col-10 pl-1">
                                    <div class="input-group input-group-sm">
                                        <input title="" name="spicy[0]" class="form-control text-right" type="text">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="input-group input-group-sm">
                                <input name="spicyRate[0]" class="form-control text-right" type="number">
                                <div class="input-group-append">
                                    <span class="input-group-text">%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-8 pr-0">
                            <div class="row">
                                <div class="col-2 pr-0 text-right">
                                    향2
                                </div>
                                <div class="col-10 pl-1">
                                    <div class="input-group input-group-sm">
                                        <input title="" name="spicy[1]" class="form-control text-right" type="text">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="input-group input-group-sm">
                                <input name="spicyRate[1]" class="form-control text-right" type="number">
                                <div class="input-group-append">
                                    <span class="input-group-text">%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-8 pr-0">
                            <div class="row">
                                <div class="col-2 pr-0 text-right">
                                    향3
                                </div>
                                <div class="col-10 pl-1">
                                    <div class="input-group input-group-sm">
                                        <input title="" name="spicy[2]" class="form-control text-right" type="text">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="input-group input-group-sm">
                                <input name="spicyRate[2]" class="form-control text-right" type="number">
                                <div class="input-group-append">
                                    <span class="input-group-text">%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-8 pr-0">
                            <div class="row">
                                <div class="col-2 pr-0 text-right">
                                    향4
                                </div>
                                <div class="col-10 pl-1">
                                    <div class="input-group input-group-sm">
                                        <input title="" name="spicy[3]" class="form-control text-right" type="text">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="input-group input-group-sm">
                                <input name="spicyRate[3]" class="form-control text-right" type="number">
                                <div class="input-group-append">
                                    <span class="input-group-text">%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-8 pr-0">
                            <div class="row">
                                <div class="col-2 pr-0 text-right">
                                    향5
                                </div>
                                <div class="col-10 pl-1">
                                    <div class="input-group input-group-sm">
                                        <input title="" name="spicy[4]" class="form-control text-right" type="text">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="input-group input-group-sm">
                                <input name="spicyRate[4]" class="form-control text-right" type="number">
                                <div class="input-group-append">
                                    <span class="input-group-text">%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-8 pr-0">
                            <div class="row">
                                <div class="col-2 pr-0 text-right">
                                    향6
                                </div>
                                <div class="col-10 pl-1">
                                    <div class="input-group input-group-sm">
                                        <input title="" name="spicy[5]" class="form-control text-right" type="text">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="input-group input-group-sm">
                                <input name="spicyRate[5]" class="form-control text-right" type="number">
                                <div class="input-group-append">
                                    <span class="input-group-text">%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <h3></h3>
        <section>
            <div class="row text-center mb-4 pt-4">
                <h5 class="col-12">
                    알러지 유발 주의 성분 함량 </h5>
                <p class="col-12 mb-4 small">
                    향료 구매 업체에서 받은<br/>알러지 유발 주의 성분 정보를<br/>입력해주세요. (MSDS / 알러젠시트 참고) </p>
                <div class="col-12">
                    <table id="table-s1" class="table table-sm align-middle spicy-table">
                        <thead>
                        <tr>
                            <th class="border-top-0"></th>
                            <th class="border-top-0 spicy-column">향1(%)</th>
                            <th class="border-top-0 spicy-column">향2(%)</th>
                            <th class="border-top-0 spicy-column">향3(%)</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th class="spicy-column-header">아밀신남알</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="a[0]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="a[1]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="a[2]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">벤질알코올</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="b[0]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="b[1]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="b[2]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">신나밀알코올</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="c[0]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="c[1]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="c[2]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">시트랄</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="d[0]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="d[1]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="d[2]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">유제놀</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="e[0]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="e[1]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="e[2]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">하이드록시스트로넬알</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="f[0]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="f[1]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="f[2]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">아이소유제놀</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="g[0]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="g[1]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="g[2]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">아밀신나밀알코올</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="h[0]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="h[1]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="h[2]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">벤질살리실레이드</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="i[0]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="i[1]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="i[2]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">신남알</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="j[0]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="j[1]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="j[2]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">쿠마린</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="k[0]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="k[1]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="k[2]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">제라니올</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="l[0]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="l[1]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="l[2]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">아니스알코올</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="m[0]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="m[1]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="m[2]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">벤질신나메이트</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="n[0]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="n[1]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="n[2]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">파네솔</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="o[0]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="o[1]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="o[2]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">부틸페닐메틸프로피오날</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="p[0]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="p[1]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="p[2]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">리날룰</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="q[0]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="q[1]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="q[2]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">벤질벤조에이트</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="r[0]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="r[1]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="r[2]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">시트로넬올</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="s[0]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="s[1]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="s[2]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">헥실신남알</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="t[0]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="t[1]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="t[2]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">리모넨</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="u[0]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="u[1]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="u[2]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">메틸2-옥티노에이트</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="v[0]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="v[1]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="v[2]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">알파-아이소메틸아이오논</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="w[0]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="w[1]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="w[2]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">참나무이끼추출물</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="x[0]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="x[1]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="x[2]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">나무이끼추출물</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="y[0]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="y[1]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="y[2]" type="number"/>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <h3></h3>
        <section>
            <div class="row text-center mb-4 pt-4">
                <h5 class="col-12"></h5>
                <p class="col-12 mb-4 small">
                    ※ 향료 구매업체에 알러젠시트를<br/>요청하여 보관하시기를 권장합니다. </p>
                <div class="col-12">
                    <table id="table-s2" class="table table-sm align-middle spicy-table">
                        <thead>
                        <tr>
                            <th class="border-top-0"></th>
                            <th class="border-top-0 spicy-column">향4(%)</th>
                            <th class="border-top-0 spicy-column">향5(%)</th>
                            <th class="border-top-0 spicy-column">향6(%)</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th class="spicy-column-header">아밀신남알</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="a[3]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="a[4]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="a[5]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">벤질알코올</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="b[3]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="b[4]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="b[5]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">신나밀알코올</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="c[3]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="c[4]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="c[5]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">시트랄</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="d[3]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="d[4]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="d[5]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">유제놀</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="e[3]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="e[4]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="e[5]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">하이드록시스트로넬알</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="f[3]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="f[4]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="f[5]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">아이소유제놀</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="g[3]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="g[4]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="g[5]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">아밀신나밀알코올</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="h[3]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="h[4]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="h[5]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">벤질살리실레이드</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="i[3]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="i[4]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="i[5]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">신남알</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="j[3]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="j[4]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="j[5]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">쿠마린</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="k[3]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="k[4]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="k[5]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">제라니올</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="l[3]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="l[4]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="l[5]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">아니스알코올</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="m[3]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="m[4]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="m[5]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">벤질신나메이트</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="n[3]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="n[4]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="n[5]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">파네솔</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="o[3]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="o[4]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="o[5]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">부틸페닐메틸프로피오날</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="p[3]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="p[4]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="p[5]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">리날룰</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="q[3]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="q[4]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="q[5]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">벤질벤조에이트</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="r[3]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="r[4]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="r[5]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">시트로넬올</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="s[3]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="s[4]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="s[5]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">헥실신남알</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="t[3]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="t[4]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="t[5]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">리모넨</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="u[3]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="u[4]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="u[5]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">메틸5-옥티노에이트</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="v[3]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="v[4]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="v[5]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">알파-아이소메틸아이오논</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="w[3]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="w[4]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="w[5]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">참나무이끼추출물</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="x[3]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="x[4]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="x[5]" type="number"/>
                            </td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">나무이끼추출물</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="y[3]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="y[4]" type="number"/>
                            </td>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="y[5]" type="number"/>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <h3></h3>
        <section>
            <div class="row text-center mb-4 pt-4">
                <h5 class="col-12">결과</h5>
                <p class="col-12 mb-4 small">
                    ※ 씻어내는 제품(화장비누, 샴푸 등)에 경우<br/>0.01% 초과시 표시 (원료보고/표시성분)</p>
                <div class="col-12">
                    <table id="table-result" class="table table-sm align-middle spicy-table">
                        <colgroup>
                            <col style="width: 180px; max-width: 180px;"/>
                            <col/>
                            <col/>
                        </colgroup>
                        <thead>
                        <tr>
                            <th class="border-top-0"></th>
                            <th class="border-top-0"></th>
                            <th class="border-top-0"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th class="spicy-column-header">아밀신남알</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="a" readonly="readonly" type="number"/>
                            </td>
                            <td class="spicy-column"></td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header" style="line-height: 1;">벤질알코올<br/><small class='text-danger'>(1% 이상 배합 금지)</small></th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="b" readonly="readonly" type="number"/>
                            </td>
                            <td class="spicy-column"></td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">신나밀알코올</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="c" readonly="readonly" type="number"/>
                            </td>
                            <td class="spicy-column"></td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">시트랄</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="d" readonly="readonly" type="number"/>
                            </td>
                            <td class="spicy-column"></td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">유제놀</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="e" readonly="readonly" type="number"/>
                            </td>
                            <td class="spicy-column"></td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">하이드록시스트로넬알</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="f" readonly="readonly" type="number"/>
                            </td>
                            <td class="spicy-column"></td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">아이소유제놀</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="g" readonly="readonly" type="number"/>
                            </td>
                            <td class="spicy-column"></td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">아밀신나밀알코올</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="h" readonly="readonly" type="number"/>
                            </td>
                            <td class="spicy-column"></td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">벤질살리실레이드</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="i" readonly="readonly" type="number"/>
                            </td>
                            <td class="spicy-column"></td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">신남알</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="j" readonly="readonly" type="number"/>
                            </td>
                            <td class="spicy-column"></td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">쿠마린</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="k" readonly="readonly" type="number"/>
                            </td>
                            <td class="spicy-column"></td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">제라니올</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="l" readonly="readonly" type="number"/>
                            </td>
                            <td class="spicy-column"></td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">아니스알코올</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="m" readonly="readonly" type="number"/>
                            </td>
                            <td class="spicy-column"></td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">벤질신나메이트</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="n" readonly="readonly" type="number"/>
                            </td>
                            <td class="spicy-column"></td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">파네솔</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="o" readonly="readonly" type="number"/>
                            </td>
                            <td class="spicy-column"></td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">부틸페닐메틸프로피오날</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="p" readonly="readonly" type="number"/>
                            </td>
                            <td class="spicy-column"></td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">리날룰</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="q" readonly="readonly" type="number"/>
                            </td>
                            <td class="spicy-column"></td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">벤질벤조에이트</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="r" readonly="readonly" type="number"/>
                            </td>
                            <td class="spicy-column"></td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">시트로넬올</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="s" readonly="readonly" type="number"/>
                            </td>
                            <td class="spicy-column"></td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">헥실신남알</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="t" readonly="readonly" type="number"/>
                            </td>
                            <td class="spicy-column"></td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">리모넨</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="u" readonly="readonly" type="number"/>
                            </td>
                            <td class="spicy-column"></td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header" style="line-height: 1;">메틸2-옥티노에이트<br/><small class='text-danger'>(0.01% 이상 배합 금지)</small></th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="v" readonly="readonly" type="number"/>
                            </td>
                            <td class="spicy-column"></td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">알파-아이소메틸아이오논</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="w" readonly="readonly" type="number"/>
                            </td>
                            <td class="spicy-column"></td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">참나무이끼추출물</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="x" readonly="readonly" type="number"/>
                            </td>
                            <td class="spicy-column"></td>
                        </tr>
                        <tr>
                            <th class="spicy-column-header">나무이끼추출물</th>
                            <td class="spicy-column">
                                <input class="form-control form-control-sm text-right" title="" name="y" readonly="readonly" type="number"/>
                            </td>
                            <td class="spicy-column"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </form>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.steps.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/app.js"></script>
</body>
</html>