<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta property="og:title" content="[108LAB]일공팔랩 : 화장비누 사용 향료 알러지 유발 주의성분 함량계산기">
    <meta property="og:image" content="img/thumbnails.jpeg">
    <meta property="og:image:width" content="800"/>
    <meta property="og:image:height" content="400"/>
    <meta property="og:url" content="http://calc.108lab.com"/>
    <meta property="og:site_name" content="108LAB"/>
    <meta property="og:type" content="website"/>
    <title>[108LAB]일공팔랩</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/app.css" rel="stylesheet"/>
</head>
<body>
<div class="vh-100 bg">
    <div class="container-fluid vh-100">
        <div class="row h-100 align-items-center">
            <div class="col-12">
                <div class="row">
                    <div class="col-12 my-3 text-center">
                        <img src="img/logo.png" alt="logo" width="124" height="124"/>
                    </div>
                    <div class="col-12 text-white text-center">
                        <h2>화장비누 사용 향료</h2>
                        <h2><strong>알러지 유발 주의 성분</strong></h2>
                        <h2>함량 계산기</h2>
                    </div>
                    <div class="col-12 my-3 text-center">
                        <a href="./calculator.html" class="btn btn-light">시작하기</a>
                    </div>
                    <div class="col-12 mt-4 mb-1"></div>
                    <div class="offset-3 col-8 text-white">
                        <ul class="list-unstyled">
                            <li>
                                <a class="text-white" href="https://m.blog.naver.com/dalala3/221884029950" target="_blank">
                                    <img src="img/guide.png" alt="Logo" width="24" height="auto"/>
                                    <small class="ml-1">향료계산기 사용가이드</small>
                                </a>
                            </li>
                            <li>
                                <a class="text-white" href="https://www.youtube.com/108LAB" target="_blank">
                                    <img src="img/yt_logo.png" alt="Logo" width="24" height="auto"/>
                                    <small class="ml-1">유튜브 @108LAB</small>
                                </a>
                            </li>
                            <li>
                                <a class="text-white" href="http://pf.kakao.com/_IJlxdj" target="_blank">
                                    <img src="img/kakao.png" alt="Logo" width="24" height="auto"/>
                                    <small class="ml-1">카카오톡플러스친구 @일공팔랩</small>
                                </a>
                            </li>
                            <li>
                                <a class="text-white" href="https://instagram.com/108lab_official" target="_blank">
                                    <img src="img/instagram.png" alt="Logo" width="24" height="auto"/>
                                    <small class="ml-1">인스타그램 @108lab_official</small>
                                </a>
                            </li>
                            <li>
                                <a class="text-white" href="https://108lab.co.kr" target="_blank">
                                    <img src="img/naver.png" alt="Logo" width="24" height="auto"/>
                                    <small class="ml-1">네이버블로그 @일공팔랩</small>
                                </a>
                            </li>
                            <li>
                                <a class="text-white" href="http://naver.me/xWMaH9e1" target="_blank">
                                    <img src="img/naver-store.png" alt="Logo" width="24" height="auto"/>
                                    <small class="ml-1">네이버스마트스토어 @일공팔랩</small>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>